proto/snapshots.proto

syntax = "proto3";

package snapshots;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/sudeeya/net-monitor/internal/pkg/pb";

service Snapshots {
    rpc SaveSnapshot(SaveSnapshotRequest) returns (SaveSnapshotResponse);
}

message SaveSnapshotRequest {
    Snapshot snapshot = 1;
}

message SaveSnapshotResponse {
    string error = 1;
}

message Snapshot {
    google.protobuf.Timestamp timestamp = 1;
    message Device {
        string hostname = 1;
        string vendor = 2;
        string os_name = 3;
        string os_version = 4;
        string serial = 5;
        string management_ip = 6;
        message Interface {
            string name = 1;
            string mac = 2;
            string ip = 3;
            int64 mtu = 4;
            int64 bandwidth = 5;
        }
        repeated Interface interfaces = 7;
    }
    repeated Device devices = 2;
}
